/*-------------------------------HEADER------------------------------*/

/*!----------------------------------------------INDEX------------------------------------------------*/
/*---DESCRIPTION COMPANY---*/
@media screen and (max-width: 800px) {
    .nosotros {
        flex-direction: column;
    }

    .nosotros img {
        width: 100%;
        height: 400px;
    }

    .nosotros div {
        width: 100%;
    }
}

/*--WHATSAPP BOTON--*/
@media screen and (max-width: 650px) {
    .botton-fixed {
        display: none;
    }
}

@media screen and (max-width: 690px) {
    .contacto-pag {
        flex-direction: column;
        padding: 0;
    }
}

@media screen and (max-width: 580px) {
    .contacto-pag nav ul {
        flex-direction: column;
        text-align: center;
    }
}

/*--MAPS--*/
@media screen and (max-width: 300px) {
    .map-responsive {
        width: 100%;
        height: auto;
    }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/*-INDEX STYLE
    CONTACTO STYLE -*/
header {
    background-color: rgb(34, 19, 0);
    width: 100%;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: flex-start;
    font-family: 'Kanit';
}

img {
    width: 100px;
    height: 100px;
}

nav ul {
    list-style: none;
    display: flex;
}


nav ul li {
    margin: 20px;
    display: flex;
}


nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
    transition: 2s;
}


nav ul li a:hover {
    text-decoration: overline;
    color: yellow;
}


.logo {
    width: 100px;
    height: 100px;
}




/*-------------------------------MAIN------------------------------*/
/*?---------------------------------------------HERO STYLE---------------------------------------*/
.hero {
    width: 100%;
    height: 90vh;
    background-image: url("../img/fondo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero div {
    width: 80%;
    text-align: center;
}

.hero div h1 {
    font-size: 50px;
    font-weight: 400;
    font-style: italic;
    font-family: 'Kanit';
    letter-spacing: 2px;
    line-height: 60px;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 235, 205, 0.685);
    position: sticky;
    top: 20px;
}

.hero h1 a {
    text-decoration: none;
    background: rgba(57, 1, 1, 0.82);
    padding: 10px;
    color: rgb(255, 255, 255);
    border-radius: 15px;
}

.hero div p {
    margin: 10px 0px 10px 0px
}

.hero p {
    font-size: 35px;
    font-weight: 500;
    font-style: unset;
    font-family: 'Kanit';
    letter-spacing: 2px;
    line-height: 100px;
    text-align: center;
    color: rgb(0, 0, 0);
}

.hero div a {
    text-decoration: none;
    background: rgb(184, 141, 71);
    padding: 10px;
    color: white;
    border-radius: 15px;
    transition: 1.5s;
}

.hero div a:hover {
    background-color: rgb(57, 36, 1);
    color: rgb(248, 243, 243);
}


/*-----------------------------------------------CARD STYLE-----------------------------------------------------*/
.servicios>div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.servicios div div img {
    width: 300px;
    height: 300px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.servicios div div {
    width: 300px;
    height: 400px;
    border: 1px double rgb(146, 118, 75);
    margin-bottom: 15px;
    text-align: center;
    border-radius: 15px;
    background-color: rgba(2, 2, 54, 0.909);
    margin: 15px;
    transition: 2s;
}

.servicios div div:hover {
    transform: scale(1.1);
}

.servicios div div a {
    text-decoration: none;
    background: rgba(150, 103, 53, 0.854);
    padding: 10px;
    color: rgb(255, 252, 252);
    border-radius: 15px;
}

.servicios div div h3 {
    color: wheat;
    margin-bottom: 15px;
    font-size: 20px;
}


/*----------------------------------------------STYLE FORM--------------------------------------------------------*/

/* Style inputs*/
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

/* Style the label to display next to the inputs */
label {
    padding: 0px 0px 0px 0px;
    display: inline-block;
}

/* Style the submit button */
input[type=submit] {
    background-color: blue;
    color: wheat;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

/* Style the container */
.container {
    border-radius: 12px;
    background-color: white;
    padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
    float: left;
    width: 100%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/*-------------------------------------------STYLE HERO 2------------------------------------------------------*/
.segunda-img-movida {
    width: 100%;
    height: 70vh;
    background-image: url("../img/fondo2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.segunda-img-movida div {
    width: 80%;
    text-align: center;
}

.segunda-img-movida div a {
    width: 30px;
    height: 30px;
    position: sticky;
    bottom: 30px;
    transition: 2s;
}

.segunda-img-movida div a:hover {
    transform: scale(1.1);
}

.segunda-img-movida div h2 a {
    text-decoration: none;
    background: moccasin;
    padding: 10px;
    color: black;
    border-radius: 15px;
}

.segunda-img-movida h2 {
    font-size: 50px;
    font-weight: 400;
    font-style: italic;
    font-family: 'Kanit';
    letter-spacing: 2px;
    line-height: 60px;
    text-align: center;
    color: white;
    background-color: rgba(255, 235, 205, 0.678);
    position: sticky;
    top: 20px;
}


.segunda-img-movida div h3 {
    font-size: 40px;
    font-weight: 300;
    font-style: italic;
    font-family: 'Kanit';
    letter-spacing: 2px;
    line-height: 50px;
    text-align: center;
    color: rgb(79, 68, 35);
    background-color: rgba(255, 235, 205, 0.689);
    position: sticky;
    top: 15px;
}

/*--------------------------------------------BOTON DELIVERY-----------------------------------------------------*/
.botton-fixed img {
    width: 80px;
    height: 80px;
    position: fixed;
    right: 80px;
    bottom: 80px;
    transition: 1s;
}

.botton-fixed img:hover {
    transform: scale(1.1);
}

/*-------------------------------------------MENU-------------------------------------*/
.menu-pl p {
        text-align: center;
        color: #50A7FF
    }
    



.menu-pl a {
        color: #0055EA
    }

.menu-pl div#menu {
        width: 550px;
        margin: 0 auto;
        font: 90% "Trebuchet MS", Arial, sans-serif;
        text-align: left
    }

.menu-pl h2 {
        margin: 1em auto 0.3em;
        color: #008C00;
        font-size: 250%;
        text-align: center
    }

.menu-pl dl {
        width: 100%;
        overflow: auto;
        margin: 0 0 1em;
        background: url() repeat-x 0 1.2em
    }

.menu-pl dt,
    dd.price {
        background: rgba(210, 180, 147, 0.772);
        font-size: 130%;
        font-weight: bold
    }

.menu-pl dt {
        float: left;
        padding-right: 15px;
        color: #2b0bbd
    }

.menu-pl dd {
        margin: 0
    }

.menu-pl dd.price {
        float: right;
        padding-left: 15px;
        color: rgb(0, 0, 0)
    }

.menu-pl dd.ingredients {
        float: left;
        width: 100%;
        padding: 3px 0;
        font: italic 100% Georgia, Times, sans-serif;
        color: rgb(0, 0, 0)
    }


/*-MAPS RESPONSIVE-*/
.map-responsive {
    overflow: hidden;
    padding-bottom: 57%;
    position: relative;
    height: 0;
}

.map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

/*!----------------------------------------------------PEDIDOS PIZZA---------------------------------------------*/
.logo-pedidos {
    width: 100px;
    height: 100px;
}

.pizza-selection{
    display: flex;
}

.pizza-selection h1 {
    font-size: 40px;
    font-weight: 200;
    font-style: italic;
    font-family: 'Kanit';
    letter-spacing: 2px;
    line-height: 40px;
    text-align: center;
    padding-right: 580px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 235, 205, 0.685);
    position: sticky;
    top: 20px;
}

